CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
DATABASE_URL=
ALLOWED_ORIGINS=
PORT=
API_PREFIX=
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USER=
EMAIL_RECEIVER=
EMAIL_PASSWORD=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
