CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
DATABASE_URL=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PORT=
API_PREFIX=
NODE_ENV=
ALLOWED_ORIGINS=
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=
ACCESS_JWT_EXPIRES_IN=
REFRESH_JWT_EXPIRES_IN=
ACCESS_JWT_ALGORITHM=
REFRESH_JWT_ALGORITHM=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_USER=
EMAIL_RECEIVER=
EMAIL_PASSWORD=
